spring.profiles.active=native
server.port=8888
spring.cloud.config.server.native.search-locations=classpath:/common-config
eureka.client.serviceUrl.defaultZone=http://localhost:1234/eureka/
spring.application.name=Config Server
