
spring.application.name=MicroService1
server.port=1235
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.client.serviceUrl.defaultZone=http://localhost:1234/eureka/


spring.config.cloud.uri=http://localhost:8889
spring.config.import=http://localhost:8889
spring.cloud.config.uri=http://localhost:8889

message=""


