eureka.instance.client.leaseRenewalIntervalInSeconds=5
eureka.instance.leaseRenewalIntervalInSeconds=10
eureka.instance.leaseExpirationDurationInSeconds=20
eureka.healthcheck.enabled=true
aureka.lease.durationInSeconds=1

eureka.client.serviceUrl.defaultZone=http://localhost:1234/eureka/
message="this message from config server"